SERVER_PORT = 5001
MONGODB_API = mongodb+srv://root:root@cluster0.b0cnqjm.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET = THIS*IS+MY-SECRET/PHRASE:DONT<TELL^ANYON3
JWT_EXPIRATION = 7d
CLOUDINARY_NAME=dlrksctkk
CLOUDINARY_KEY=675275858853158
CLOUDINARY_SECRET=mCnEFxCjl9py70gr5DSBWeIZjrs